<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Registro" android:textSize="22sp" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilName" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etName" android:hint="Nombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etEmail" android:hint="Correo" android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etPassword" android:hint="Contraseña" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/btnRegister" android:layout_marginTop="12dp" android:text="Registrar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_marginTop="8dp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
