<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
        <TextView android:text="Tecnocore - Productos" android:textSize="20sp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnOpenCart" android:text="Carrito" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerProductos" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp"/>
</LinearLayout>
