<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvTitle" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDesc" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPrice" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnAddToCart" android:layout_marginTop="12dp" android:text="Agregar al carrito" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
