<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Tu Carrito" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerCart" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="8dp"/>
    <TextView android:id="@+id/tvTotal" android:text="Total: $0" android:textSize="18sp" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnCheckout" android:text="Pagar (simulado)" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
