<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout 
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:id="@+id/tvTitle" 
            android:textStyle="bold" 
            android:textSize="16sp" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:id="@+id/tvDesc" 
            android:layout_marginTop="4dp"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"/>
            
        <TextView 
            android:id="@+id/tvPrice" 
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:textColor="?attr/colorPrimary"/>
            
        <Button 
            android:id="@+id/btnAdd" 
            android:text="Agregar al carrito" 
            android:layout_marginTop="12dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
            
    </LinearLayout>

</androidx.cardview.widget.CardView>
