<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView android:id="@+id/tvTitle" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
        <TextView android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDec" android:text="-" android:layout_marginLeft="8dp" android:layout_width="48dp" android:layout_height="48dp"/>
        <EditText android:id="@+id/etQuantity" android:inputType="number" android:layout_width="48dp" android:layout_marginLeft="4dp" android:layout_height="wrap_content" android:textAlignment="center"/>
        <Button android:id="@+id/btnInc" android:text="+" android:layout_marginLeft="4dp" android:layout_width="48dp" android:layout_height="48dp"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />
        <Button android:id="@+id/btnRemove" android:text="Eliminar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
