<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TecnoCore</string>
    <string name="product_image_description">Imagen de producto</string>

    <!-- Regiones de Chile -->
    <string-array name="regiones_chile">
        <item>Arica y Parinacota</item>
        <item>Tarapacá</item>
        <item>Antofagasta</item>
        <item>Atacama</item>
        <item>Coquimbo</item>
        <item>Valparaíso</item>
        <item>Metropolitana de Santiago</item>
        <item>Libertador General Bernardo O\'Higgins</item>
        <item>Maule</item>
        <item>Ñuble</item>
        <item>Biobío</item>
        <item>La Araucanía</item>
        <item>Los Ríos</item>
        <item>Los Lagos</item>
        <item>Aysén del General Carlos Ibáñez del Campo</item>
        <item>Magallanes y de la Antártica Chilena</item>
    </string-array>
</resources>
